{
    "globs": ["**/*.md", "README.md", "STYLEGUIDE.md"],
    "ignores": [
        "node_modules/**",
        ".git/**",
        "**/_exports/**",
        "**/*_local.md",
        "**/test_sandbox/**",
        "home/**"
    ],
    "config": {
        "MD001": true,
        "MD024": {
            "siblings_only": true
        },
        "MD025": {
            "level": 1
        },
        "MD007": {
            "indent": 4
        },
        "MD009": {
            "br_spaces": 2
        },
        "MD013": false,
        "MD022": true,
        "MD029": false,
        "MD031": true,
        "MD033": false,
        "MD032": true,
        "MD034": false,
        "MD040": false,
        "MD041": false
    },
    "outputFormatters": [
        ["markdownlint-cli2-formatter-pretty"],
        ["markdownlint-cli2-formatter-sarif"]
    ],
    "noInlineConfig": false
}
