{
    // ------------------------------------------------------------------------------
    // FILE:        .markdownlint.jsonc
    // VERSION:     1.2.4
    // DESCRIPTION: Detaillierte Regeldefinitionen für das Markdown-Linting.
    // ------------------------------------------------------------------------------

    // --- BASIS-KONFIGURATION -------------------------------------------------
    "default": true,

    // --- HEADER-REGELN -------------------------------------------------------
    "MD001": true,                      // Header-Level müssen logisch steigen (H1 > H2)
    "MD024": { "siblings_only": true }, // Doppelte Header-Texte nur in verschiedenen Sektionen
    "MD025": { "level": 1 },            // Nur eine H1 pro Dokument erlaubt
    "MD026": false,                     // Satzzeichen in Headern erlaubt (z.B. Fragen?)
    "MD036": true,                      // Kein fettgedruckter Text als Header-Ersatz
    "MD041": false,                     // Erste Zeile muss keine H1 sein

    // --- TEXT- & ZEILEN-FORMATIERUNG -----------------------------------------
    "MD013": false,                     // Zeilenlängen-Beschränkung deaktiviert
    "MD007": { "indent": 4 },           // Einrückung für Listen: 4 Leerzeichen
    "MD009": {                          // Trailing Spaces
        "br_spaces": 2,                 // Erlaubt 2 Leerzeichen am Ende für Zeilenumbruch
        "list_item_empty_lines": false
    },
    "MD022": true,                      // Header müssen von Leerzeilen umgeben sein
    "MD031": true,                      // Code-Blöcke müssen von Leerzeilen umgeben sein

    // --- LISTEN & SPEZIALFÄLLE -----------------------------------------------
    // MD029: Deaktiviert, da Code-Blöcke in Listen die Nummerierung unterbrechen
    "MD029": false,

    "MD033": false,                     // Inline-HTML erlaubt (wichtig für Anker/Formatierung)
    "MD040": true                       // Code-Blöcke MÜSSEN einen Language-Tag besitzen
}
