# ------------------------------------------------------------------------------
# FILE:        home/config/mc/ini
# VERSION:     1.4.2
# DESCRIPTION: Zentrale Midnight Commander Konfiguration (v4.8.33).
# ------------------------------------------------------------------------------

[Midnight-Commander]
# --- KERN-EINSTELLUNGEN -------------------------------------------------------
shell_patterns=true
auto_save_setup=true
use_internal_view=true
use_internal_edit=false
clear_before_exec=true
preallocate_space=false
verbose=true

# --- SICHERHEIT & BESTÄTIGUNGEN -----------------------------------------------
confirm_delete=true
confirm_overwrite=true
confirm_execute=false
confirm_history_cleanup=true
confirm_exit=true
confirm_directory_hotlist_delete=false
confirm_view_dir=false
safe_delete=false
safe_overwrite=false

# --- INTERFACE-VERHALTEN ------------------------------------------------------
auto_menu=false
pause_after_run=1
old_esc_mode=true
old_esc_mode_timeout=1000000
cd_symlinks=true
show_all_if_ambiguous=false
use_file_to_guess_type=true
alternate_plus_minus=false
only_leading_plus_minus=true
show_output_starts_shell=false
xtree_mode=false
nice_rotating_dash=true
shadows=true
auto_fill_mkdir_name=true

# --- MAUS-STEUERUNG -----------------------------------------------------------
mouse_move_pages_viewer=true
mouse_close_dialog=false
mouse_repeat_rate=100
double_click_speed=250

# --- EDITOR & ANZEIGE ---------------------------------------------------------
editor_tab_spacing=8
editor_fill_tabs_with_spaces=false
editor_return_does_auto_indent=false
editor_option_save_position=true
editor_syntax_highlighting=true
editor_persistent_selections=true
editor_visible_tabs=true
editor_visible_spaces=true
editor_group_undo=true
editor_state_full_filename=true
skin=gotar

[Layout]
# --- VISUELLE STRUKTUR --------------------------------------------------------
menubar_visible=true
keybar_visible=true
command_prompt=true
xterm_title=true
free_space=true
message_visible=true
horizontal_split=false
vertical_equal=true
left_panel_size=89
output_lines=0

[Panels]
# --- DATEILISTEN-VERHALTEN ----------------------------------------------------
show_dot_files=true
show_backups=true
show_mini_info=true
mark_moves_down=true
reverse_files_only=true
navigate_with_arrows=true
panel_scroll_pages=true
quick_search_mode=2
mix_all_files=false
kilobyte_si=false
filetype_mode=true

[Misc]
# --- LOKALISIERUNG & ZEIT -----------------------------------------------------
timeformat_recent=%d. %b %H:%M
timeformat_old=%d. %b %Y
display_codepage=UTF-8
source_codepage=Other_8_bit

[Panelize]
# --- EIGENE SUCHE-SKRIPTE -----------------------------------------------------
Geänderte Git-Dateien=git ls-files --modified
Nach *.orig nach dem Patchen suchen=find . -name \*.orig -print
Nach dem Patchen nach Ablehnungen suchen=find . -name \*.rej -print
SUID- und SGID-Programme suchen=find . \( \( -perm -04000 -a -perm /011 \) -o \( -perm -02000 -a -perm /01 \) \) -print
# --- NEUE ERGÄNZUNGEN ---
Große Dateien (>100MB)=find . -type f -size +100M -print
Dateien der letzten 24h=find . -type f -mtime -1 -print
Leere Verzeichnisse finden=find . -type d -empty -print
Web-Dateien (HTML/CSS/JS)=find . -type f \( -name "*.html" -o -name "*.css" -o -name "*.js" \) -print
